#SQL Server Database config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iHelp
spring.datasource.username=sa
spring.datasource.password=tchibo79
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#For hibernate 5: use custom id generator instead of Hibernate's IdentifierGenerator
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.servlet.context-path=/ihelp
