#SQL Server Database config
spring.datasource.url=jdbc:mysql://localhost:3306/ihelp
spring.datasource.username=root
spring.datasource.password=tchibo79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
#For hibernate 5: use custom id generator instead of Hibernate's IdentifierGenerator
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.servlet.context-path=/ihelp
server.port=8080
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=iHelpFPTUSpring2021
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

jwtAccessTokenExpiration=7200000
jwtSecret=iHelpCapstoneSpring2021

app.firebase-config=ihelp-307104-firebase-adminsdk-zlg7u-f8560cf907.json
