#SQL Server Database config
spring.datasource.url=jdbc:mysql://localhost:3306/ihelp
spring.datasource.username=root
spring.datasource.password=tchibo79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#For hibernate 5: use custom id generator instead of Hibernate's IdentifierGenerator
spring.jpa.properties.hibernate.id.new_generator_mappings=false


server.servlet.context-path=/ihelp
