spring.datasource.url=jdbc:mysql://localhost:3306/ihelp
spring.datasource.username=root
spring.datasource.password=hieulh4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/ihelp
server.port=8082

jwtExpiration=86400000
jwtSecret=iHelpCapstoneSpring2021
