date.minStartDateFromCreate=14
paging.page-size=10
date.minStartDateFromNearestEndDate=86400000
date.startDateFromEndRegistration=1
regex.date=([12]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01]))
regex.text=([a-zA-Z0-9- ]*)
regex.email=([a-z][a-z0-9_\\.]*@[a-z0-9]{1,}(\\.[a-z0-9]{1,4}){1,2})
pattern.search-filter=(\\w+?)(:|<|>)(${regex.date}|${regex.text}|${regex.email}),
point.bonus-percent=0.15