date.event.minStartDateFromCreate=14
date.service.minStartDateFromCreate=3
paging.page-size=10
date.startDateFromEndRegistration=1
date.max-days-to-approve=3
date.ban-date=14
regex.date=([12]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01]))
regex.text=([a-zA-Z0-9- ]*)
regex.email=([a-z][a-z0-9_\\.]*@[a-z0-9]{1,}(\\.[a-z0-9]{1,4}){1,2})
pattern.search-filter=(\\w+?)(:|<|>|!)(${regex.date}|${regex.email}|${regex.text})(,|)
point.event.bonus-percent=0.15
point.event.host-event-bonus=0.5
point.service-contribution-point=50
reward.balance-point-reward-percent=0.8
